In [1]:
import pandas as pd
import urllib
import requests
from bs4 import BeautifulSoup as bs
import datetime

In [2]:
resultsAll = []
url_hkjc = 'http://racing.hkjc.com/racing/Info/Meeting/Results/english/Local/20161112/ST/' + str(1)
thepage_hkjc = urllib.urlopen(url_hkjc)
soup_hkjc = bs(thepage_hkjc,"html.parser")
records = []
for tr in soup_hkjc.findAll("tr"):
    trs = tr.findAll("td")
    record = []
    try:
        for x in range(0,15):
            record.append(trs[x].text)
        records.append(record)
    except:
        pass

#resultsAll.append(records)
df1 = pd.DataFrame(data=records)

In [3]:
#df1 = pd.DataFrame(columns=range(0,17))



for y in range(2,11):

    url_hkjc = 'http://racing.hkjc.com/racing/Info/Meeting/Results/english/Local/20161112/ST/' + str(y)
    thepage_hkjc = urllib.urlopen(url_hkjc)
    soup_hkjc = bs(thepage_hkjc,"html.parser")
    records = []
    for tr in soup_hkjc.findAll("tr"):
        trs = tr.findAll("td")
        record = []
        try:
            for x in range(0,17):
                record.append(trs[x].text)
            records.append(record)
        except:
            pass
    
    #resultsAll.append(records)
    
    df1 = pd.concat([df1,pd.DataFrame(data=records)])

In [4]:
#df1 = pd.DataFrame(data=resultsAll)

In [5]:
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,1,10,HIGH SPEED METRO(P293),J Moreira,L Ho,116,1160,4,-,77751,7,7,7,5,1,NaN,NaN
1,2,7,MY FOLKS(T323),O Murphy,C W Chang,123,1155,9,N,999102,9,9,9,10,2,NaN,NaN
2,3,8,LOYAL CRAFTSMAN(S354),S Clipperton,D E Ferraris,119,1058,1,1/2,66673,6,6,6,7,3,NaN,NaN
3,4,5,CHOICE EXCHEQUER(P088),C Schofield,C H Yip,128,1209,3,3/4,44444,4,4,4,4,4,NaN,NaN
4,5,4,TELEPHATIA(P405),S de Sousa,A Lee,129,1075,2,3/4,88895,8,8,8,9,5,NaN,NaN
5,6,3,BEST JADE TRIUMPH(P070),B Prebble,A Lee,131,1022,5,1,55566,5,5,5,6,6,NaN,NaN
6,7,2,MALAYAN PEARL(N416),K K Chiong,D Cruz,127,1159,6,2-1/2,12117,1,2,1,1,7,NaN,NaN
7,8,1,DANEWIN EXPRESS(S234),Z Purton,Y S Tsui,133,1132,11,2-3/4,10101088,10,10,10,8,8,NaN,NaN
8,9,12,HOLY STAR(T068),K Teetan,D J Hall,113,1024,10,4,21229,2,1,2,2,9,NaN,NaN
9,10,11,ENJOY THE GAME(S062),M Chadwick,P F Yiu,115,1181,7,4-3/4,1111111110,11,11,11,11,10,NaN,NaN
10,11,9,WIN CHANCE(P415),D Whyte,A Lee,119,1011,8,6,333311,3,3,3,3,11,NaN,NaN
11,DividendPoolWinning CombinationDividend (HK$)W...,Dividend,Pool,Winning Combination,Dividend (HK$),WIN,10,28.50,PLACE,10,13.50,7,81.00,8,39.00,NaN,NaN
0,DividendPoolWinning CombinationDividend (HK$)W...,Dividend,Pool,Winning Combination,Dividend (HK$),WIN,1,22.00,PLACE,1,12.50,6,70.50,5,15.50,QUINELLA,"1,6"
0,DividendPoolWinning CombinationDividend (HK$)W...,Dividend,Pool,Winning Combination,Dividend (HK$),WIN,7,50.50,PLACE,7,17.00,2,24.50,1,26.50,QUINELLA,"2,7"
0,DividendPoolWinning CombinationDividend (HK$)W...,Dividend,Pool,Winning Combination,Dividend (HK$),WIN,1,35.50,PLACE,1,15.00,2,18.00,5,21.50,QUINELLA,"1,2"
0,DividendPoolWinning CombinationDividend (HK$)W...,Dividend,Pool,Winning Combination,Dividend (HK$),WIN,1,46.50,PLACE,1,16.00,4,12.00,7,70.50,QUINELLA,"1,4"
0,DividendPoolWinning CombinationDividend (HK$)W...,Dividend,Pool,Winning Combination,Dividend (HK$),WIN,2,53.00,PLACE,2,16.50,14,49.50,3,70.00,QUINELLA,"2,14"
0,DividendPoolWinning CombinationDividend (HK$)W...,Dividend,Pool,Winning Combination,Dividend (HK$),WIN,5,84.00,PLACE,5,27.00,14,14.00,9,20.00,QUINELLA,"5,14"
0,DividendPoolWinning CombinationDividend (HK$)W...,Dividend,Pool,Winning Combination,Dividend (HK$),WIN,9,50.00,PLACE,9,18.50,3,13.50,1,14.50,QUINELLA,"3,9"
0,DividendPoolWinning CombinationDividend (HK$)W...,Dividend,Pool,Winning Combination,Dividend (HK$),WIN,4,53.00,PLACE,4,22.00,10,21.00,8,40.50,QUINELLA,"4,10"
0,DividendPoolWinning CombinationDividend (HK$)W...,Dividend,Pool,Winning Combination,Dividend (HK$),WIN,9,126.00,PLACE,9,34.00,6,29.50,1,17.50,QUINELLA,"6,9"